Thu Jul 04 12:26:29 2013

pointer cache: no
random replacement sheme for pointer cache
method:none
pcm size(line):16777216
addresses have been narrowed.
include extra wear-leveling write
cell lifetime: 100000000
deepth of the deepest point: 0
access count: 100000001
total write count: 100000001
total write count(without remapping): 0
percent(without/with remapping): 0.0000
wear-out count: 0
exceeded write count: 0
average access delay: 50 ns
normal space : backup space = 16777216 : 0 backup space percent:0.00

wear-out percent: 0.0000

count interval: 131072
footprint
0 7614012
131072 85159215
2097152 16847
2490368 7209927
var: 1215512089829776.7500
stdev: 34864194.9546
avr: 25000000.2500
cov: 1.3946

