Thu Jul 04 21:48:10 2013

pointer cache: no
random replacement sheme for pointer cache
method:start_gap
pcm size(line):16777216
addresses have been narrowed.
include extra wear-leveling write
cell lifetime: 100000000
max depth: 0
access count: 100000001
total write count: 100000001
total write count(without remapping): 0
percent(without/with remapping): 0.0000
wear-out count: 0
exceeded write count: 0
average access delay: 50 ns
normal space : backup space = 16777216 : 0
backup space percent:0.00
wear-out percent: 0.0000

count interval: 1
footprint
var: 57081456927825.5625
stdev: 7555227.1262
avr: 155533.6518
cov: 48.5762

