Thu Jul 04 16:57:37 2013

pointer cache: no
random replacement sheme for pointer cache
method:none
pcm size(line):16777216
addresses have been narrowed.
include extra wear-leveling write
cell lifetime: 100000000
max depth: 0
access count: 100000001
total write count: 100000001
total write count(without remapping): 0
percent(without/with remapping): 0.0000
wear-out count: 0
exceeded write count: 0
average access delay: 50 ns
normal space : backup space = 16777216 : 0
backup space percent:0.00
wear-out percent: 0.0000

count interval: 2048
footprint
83968 997000
110592 1094706
112640 5126535
114688 93716
116736 2486379
120832 2101662
141312 83944510
145408 2087716
2101248 440673
2377728 1627104
var: 609296255507170.2500
stdev: 24683927.0682
avr: 10000000.1000
cov: 2.4684

