Thu Jul 04 15:40:18 2013

pointer cache: no
random replacement sheme for pointer cache
method:security_refresh
pcm size(line):16777216
addresses have been narrowed.
include extra wear-leveling write
refresh interval:100
last crp:0
refresh count: 999999
refresh round: 0
cell lifetime: 100000000
max depth: 0
access count: 100000001
total write count: 100000001
total write count(without remapping): 0
percent(without/with remapping): 0.0000
wear-out count: 0
exceeded write count: 0
average access delay: 50 ns
normal space : backup space = 16777216 : 0
backup space percent:0.00
wear-out percent: 0.0000

count interval: 131072
footprint
0 88778151
131072 11090981
2097152 37061
2228224 93808
var: 1376145019494936.7500
stdev: 37096428.6623
avr: 25000000.2500
cov: 1.4839

