Thu Jul 04 12:23:00 2013

pointer cache: no
random replacement sheme for pointer cache
method:none
pcm size(line):16777216
addresses have been narrowed.
include extra wear-leveling write
cell lifetime: 100000000
deepth of the deepest point: 0
access count: 100000001
total write count: 100000001
total write count(without remapping): 0
percent(without/with remapping): 0.0000
wear-out count: 0
exceeded write count: 0
average access delay: 50 ns
normal space : backup space = 16777216 : 0 backup space percent:0.00

wear-out percent: 0.0000

count interval: 131072
footprint
0 15762255
131072 80513141
2097152 9181
2359296 3715424
var: 1061154741540360.6250
stdev: 32575370.1674
avr: 25000000.2500
cov: 1.3030

