<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="global.h" open="1" top="0" tabpos="3">
		<Cursor position="204" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="5">
		<Cursor position="7759" topLine="200" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="remapping.cpp" open="1" top="0" tabpos="1">
		<Cursor position="1294" topLine="21" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="securityrefresh.cpp" open="1" top="1" tabpos="4">
		<Cursor position="17978" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="securityrefresh.h" open="1" top="0" tabpos="6">
		<Cursor position="1502" topLine="54" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="space.cpp" open="1" top="0" tabpos="10">
		<Cursor position="48" topLine="0" />
	</File>
	<File name="global.cpp" open="1" top="0" tabpos="2">
		<Cursor position="1011" topLine="11" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="space.h" open="1" top="0" tabpos="9">
		<Cursor position="1238" topLine="0" />
	</File>
	<File name="startgap.cpp" open="1" top="0" tabpos="7">
		<Cursor position="5653" topLine="0" />
		<BrowseMarks positions="936" />
		<Book_Marks positions="" />
	</File>
	<File name="startgap.h" open="1" top="0" tabpos="8">
		<Cursor position="563" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="wearleveling.cpp" open="1" top="0" tabpos="11">
		<Cursor position="1287" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
