<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="space.h" open="1" top="0" tabpos="8">
		<Cursor position="287" topLine="0" />
	</File>
	<File name="startgap.cpp" open="1" top="0" tabpos="6">
		<Cursor position="96" topLine="3" />
		<BrowseMarks positions="936" />
		<Book_Marks positions="" />
	</File>
	<File name="startgap.h" open="1" top="0" tabpos="7">
		<Cursor position="378" topLine="0" />
	</File>
	<File name="wearleveling.cpp" open="1" top="0" tabpos="10">
		<Cursor position="1183" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="remapping.cpp" open="1" top="0" tabpos="1">
		<Cursor position="2811" topLine="0" />
	</File>
	<File name="securityrefresh.cpp" open="1" top="0" tabpos="11">
		<Cursor position="5543" topLine="155" />
		<BrowseMarks positions="144,2326,5104,5618,5642,13935" />
		<Book_Marks positions="5624,5670" />
	</File>
	<File name="securityrefresh.h" open="1" top="0" tabpos="5">
		<Cursor position="844" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="space.cpp" open="1" top="0" tabpos="9">
		<Cursor position="48" topLine="0" />
	</File>
	<File name="global.cpp" open="1" top="0" tabpos="2">
		<Cursor position="664" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="global.h" open="1" top="0" tabpos="3">
		<Cursor position="3052" topLine="42" />
		<BrowseMarks positions="42,394,670" />
		<Book_Marks positions="" />
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="4">
		<Cursor position="1348" topLine="24" />
		<BrowseMarks positions="1236,1388,1486,2056,3431,5555" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
