<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="space.cpp" open="1" top="0" tabpos="9">
		<Cursor position="48" topLine="0" />
	</File>
	<File name="space.h" open="1" top="0" tabpos="8">
		<Cursor position="287" topLine="0" />
	</File>
	<File name="startgap.cpp" open="1" top="0" tabpos="6">
		<Cursor position="96" topLine="0" />
		<BrowseMarks positions="936" />
	</File>
	<File name="startgap.h" open="1" top="0" tabpos="7">
		<Cursor position="378" topLine="0" />
	</File>
	<File name="wearleveling.cpp" open="1" top="0" tabpos="10">
		<Cursor position="1197" topLine="0" />
	</File>
	<File name="global.cpp" open="1" top="0" tabpos="2">
		<Cursor position="1493" topLine="18" />
	</File>
	<File name="global.h" open="1" top="0" tabpos="3">
		<Cursor position="487" topLine="6" />
		<BrowseMarks positions="42,401,677" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="4">
		<Cursor position="8787" topLine="181" />
		<BrowseMarks positions="1236,1389,1487,2057,3432,5556,13335,14245,16052,19169,20540,20641" />
	</File>
	<File name="remapping.cpp" open="1" top="0" tabpos="1">
		<Cursor position="404" topLine="0" />
	</File>
	<File name="securityrefresh.cpp" open="1" top="1" tabpos="11">
		<Cursor position="13909" topLine="332" />
		<BrowseMarks positions="144,1602,2326,5104,5618,5642,7799,13445,13935" />
		<Book_Marks positions="2571,5624,5670" />
	</File>
	<File name="securityrefresh.h" open="1" top="0" tabpos="5">
		<Cursor position="5795" topLine="24" />
	</File>
</BrowseTracker_layout_file>
