<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="securityrefresh.cpp" open="1" top="0" tabpos="11">
		<Cursor position="1192" topLine="0" />
		<BrowseMarks positions="144,2327,18317" />
		<Book_Marks positions="18320" />
	</File>
	<File name="securityrefresh.h" open="1" top="0" tabpos="5">
		<Cursor position="351" topLine="3" />
	</File>
	<File name="space.cpp" open="1" top="0" tabpos="9">
		<Cursor position="48" topLine="0" />
	</File>
	<File name="global.cpp" open="1" top="0" tabpos="2">
		<Cursor position="1448" topLine="15" />
	</File>
	<File name="global.h" open="1" top="0" tabpos="3">
		<Cursor position="806" topLine="3" />
		<BrowseMarks positions="437,2731" />
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="4">
		<Cursor position="6725" topLine="165" />
		<BrowseMarks positions="1507" />
		<Book_Marks positions="" />
	</File>
	<File name="space.h" open="1" top="0" tabpos="8">
		<Cursor position="1070" topLine="27" />
	</File>
	<File name="startgap.cpp" open="1" top="0" tabpos="6">
		<Cursor position="1657" topLine="75" />
		<BrowseMarks positions="936,1486" />
	</File>
	<File name="startgap.h" open="1" top="0" tabpos="7">
		<Cursor position="378" topLine="0" />
	</File>
	<File name="wearleveling.cpp" open="1" top="0" tabpos="10">
		<Cursor position="1287" topLine="9" />
	</File>
	<File name="remapping.cpp" open="1" top="0" tabpos="1">
		<Cursor position="672" topLine="26" />
		<BrowseMarks positions="1113" />
	</File>
</BrowseTracker_layout_file>
