<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="space.cpp" open="1" top="0" tabpos="9">
		<Cursor position="48" topLine="0" />
	</File>
	<File name="space.h" open="1" top="0" tabpos="8">
		<Cursor position="461" topLine="0" />
	</File>
	<File name="startgap.cpp" open="1" top="0" tabpos="6">
		<Cursor position="5593" topLine="0" />
		<BrowseMarks positions="936" />
	</File>
	<File name="startgap.h" open="1" top="0" tabpos="7">
		<Cursor position="378" topLine="0" />
	</File>
	<File name="wearleveling.cpp" open="1" top="0" tabpos="10">
		<Cursor position="1287" topLine="13" />
	</File>
	<File name="global.h" open="1" top="0" tabpos="3">
		<Cursor position="906" topLine="0" />
		<BrowseMarks positions="401" />
	</File>
	<File name="global.cpp" open="1" top="0" tabpos="2">
		<Cursor position="736" topLine="0" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="4">
		<Cursor position="6670" topLine="36" />
		<BrowseMarks positions="1572" />
	</File>
	<File name="remapping.cpp" open="1" top="0" tabpos="1">
		<Cursor position="2811" topLine="93" />
	</File>
	<File name="securityrefresh.cpp" open="1" top="1" tabpos="11">
		<Cursor position="3379" topLine="63" />
		<BrowseMarks positions="144,2327" />
		<Book_Marks positions="" />
	</File>
	<File name="securityrefresh.h" open="1" top="0" tabpos="5">
		<Cursor position="1028" topLine="0" />
	</File>
</BrowseTracker_layout_file>
